
# language: en
Feature: katalon

	Scenario: katalon
		Given je suis connecte sur la page de prise de rendez-vous
		When je renseigne les informations obligatoires
		And je clique sur Book Appointment
		Then Le rendez-vous est confirme